{
  "name": "pi-tee-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w pi-tee-core && npm run build -w pi-nearai && npm run build -w pi-tinfoil && npm run build -w pi-chutes && npm run build -w pi-privatemode",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p tsconfig.tests.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run build && npm run typecheck && npm test",
    "smoke": "node --import tsx scripts/smoke.ts",
    "smoke:packages": "node --import tsx scripts/package-smoke.ts",
    "smoke:catalogs": "node --import tsx scripts/live-catalogs.ts",
    "smoke:workers": "node --import tsx scripts/live-tinfoil-workers.ts",
    "smoke:attestation": "node --import tsx scripts/live-tinfoil-attestation.ts",
    "smoke:pi": "node --import tsx scripts/live-pi.ts",
    "smoke:near-gpu": "node --import tsx scripts/live-near-gpu.ts",
    "check:nvidia": "node --import tsx scripts/check-nvidia-verifier.ts",
    "build:wasm": "node scripts/build-wasm-verifiers.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@types/node": "24.13.6",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariofrio/pi-tee.git"
  }
}
